1686834744714	Delete element
1686835093969	Delete element
1686835227577	Delete element
1686835722884	Delete element
1686835752735	Delete element
1686836720126	Delete element
1686837062521	Delete element
1686837095213	Delete element
1686841995736	Move 'index.jsp' to 'WEB-INF'
1686853657318	Delete element
1686853840960	Delete element
1686853893061	Delete element
1686855161418	Delete element
1686855288958	Delete element
1686864069223	Delete element
1686866845773	Delete element
1686866876118	Move 'index.jsp' to 'webapp'
1686866990106	Delete element
1686909785427	Rename resource 'index.jsp'
1686911360882	Rename resource 'index.html'
1686934847071	Delete element
1687021798955	Move 'inscrire.jsp' to 'WEB-INF'
1687021881118	Move 'inscrire.jsp' to 'webapp'
